# Run 'vale sync' after doing changes to this file

StylesPath = vale_styles

MinAlertLevel = suggestion

Packages = alex, Joblint, proselint, RedHat, Readability

[*]
BasedOnStyles = alex, Joblint, proselint, RedHat, Readability, Vale

# 'typos' can handle spelling
RedHat.GitLinks = No
RedHat.Spelling = No
Vale.Spelling = No

RedHat.PascalCamelCase = No # Don't camel case "UnOld"
